<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>innovimax.quixdm</groupId>
  <artifactId>quixdm</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>QuiXDM</name>
  <description>QuiXDM XML and JSON Data Model</description>
  <build>
    <sourceDirectory>quixdm</sourceDirectory>
    <testSourceDirectory>quixdm/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>quixdm</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.saxon</groupId>
  		<artifactId>Saxon-HE</artifactId>
  		<version>9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>
</project>